Date : 2023-03-21 17:47:41
Directory : d:\VueProject\vue-manage-system-master
Total : 46 files,  5112 codes, 376 comments, 352 blanks, all 5840 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Vue                |         23 |      2,323 |        347 |        220 |      2,890 |
| JSON               |          4 |      1,969 |          0 |          3 |      1,972 |
| TypeScript         |         11 |        440 |         26 |         36 |        502 |
| Markdown           |          2 |        197 |          0 |         61 |        258 |
| CSS                |          3 |        137 |          1 |         26 |        164 |
| HTML               |          1 |         18 |          1 |          3 |         22 |
| JSON with Comments |          1 |         18 |          0 |          1 |         19 |
| YAML               |          1 |         10 |          1 |          2 |         13 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         46 |      5,112 |        376 |        352 |      5,840 |
| . (Files)                                                            |         10 |      2,246 |          5 |         74 |      2,325 |
| .github                                                              |          1 |         10 |          1 |          2 |         13 |
| public                                                               |          1 |         40 |          0 |          0 |         40 |
| src                                                                  |         34 |      2,816 |        370 |        276 |      3,462 |
| src (Files)                                                          |          3 |         43 |          3 |          8 |         54 |
| src\api                                                              |          1 |         42 |          5 |          6 |         53 |
| src\assets                                                           |          3 |        137 |          1 |         26 |        164 |
| src\assets\css                                                       |          3 |        137 |          1 |         26 |        164 |
| src\components                                                       |          3 |        395 |         83 |         45 |        523 |
| src\router                                                           |          1 |        171 |         14 |          5 |        190 |
| src\store                                                            |          3 |         86 |          0 |          8 |         94 |
| src\utils                                                            |          1 |         27 |          0 |          5 |         32 |
| src\views                                                            |         19 |      1,915 |        264 |        173 |      2,352 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                             | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\VueProject\vue-manage-system-master\.github\FUNDING.yml           | YAML               |         10 |          1 |          2 |         13 |
| d:\VueProject\vue-manage-system-master\README.md                     | Markdown           |        104 |          0 |         34 |        138 |
| d:\VueProject\vue-manage-system-master\README_EN.md                  | Markdown           |         93 |          0 |         27 |        120 |
| d:\VueProject\vue-manage-system-master\auto-imports.d.ts             | TypeScript         |          3 |          1 |          2 |          6 |
| d:\VueProject\vue-manage-system-master\components.d.ts               | TypeScript         |         49 |          3 |          3 |         55 |
| d:\VueProject\vue-manage-system-master\index.html                    | HTML               |         18 |          1 |          3 |         22 |
| d:\VueProject\vue-manage-system-master\package-lock.json             | JSON               |      1,881 |          0 |          1 |      1,882 |
| d:\VueProject\vue-manage-system-master\package.json                  | JSON               |         39 |          0 |          1 |         40 |
| d:\VueProject\vue-manage-system-master\public\table.json             | JSON               |         40 |          0 |          0 |         40 |
| d:\VueProject\vue-manage-system-master\src\App.vue                   | Vue                |         13 |          0 |          2 |         15 |
| d:\VueProject\vue-manage-system-master\src\api\index.ts              | TypeScript         |         42 |          5 |          6 |         53 |
| d:\VueProject\vue-manage-system-master\src\assets\css\color-dark.css | CSS                |         22 |          0 |          1 |         23 |
| d:\VueProject\vue-manage-system-master\src\assets\css\icon.css       | CSS                |          4 |          0 |          0 |          4 |
| d:\VueProject\vue-manage-system-master\src\assets\css\main.css       | CSS                |        111 |          1 |         25 |        137 |
| d:\VueProject\vue-manage-system-master\src\components\header.vue     | Vue                |        149 |         10 |         19 |        178 |
| d:\VueProject\vue-manage-system-master\src\components\sidebar.vue    | Vue                |        101 |         64 |         11 |        176 |
| d:\VueProject\vue-manage-system-master\src\components\tags.vue       | Vue                |        145 |          9 |         15 |        169 |
| d:\VueProject\vue-manage-system-master\src\main.ts                   | TypeScript         |         23 |          2 |          4 |         29 |
| d:\VueProject\vue-manage-system-master\src\router\index.ts           | TypeScript         |        171 |         14 |          5 |        190 |
| d:\VueProject\vue-manage-system-master\src\store\permiss.ts          | TypeScript         |         21 |          0 |          3 |         24 |
| d:\VueProject\vue-manage-system-master\src\store\sidebar.ts          | TypeScript         |         14 |          0 |          2 |         16 |
| d:\VueProject\vue-manage-system-master\src\store\tags.ts             | TypeScript         |         51 |          0 |          3 |         54 |
| d:\VueProject\vue-manage-system-master\src\utils\request.ts          | TypeScript         |         27 |          0 |          5 |         32 |
| d:\VueProject\vue-manage-system-master\src\views\403.vue             | Vue                |         51 |          0 |          4 |         55 |
| d:\VueProject\vue-manage-system-master\src\views\404.vue             | Vue                |         51 |          0 |          4 |         55 |
| d:\VueProject\vue-manage-system-master\src\views\charts.vue          | Vue                |        124 |          0 |          4 |        128 |
| d:\VueProject\vue-manage-system-master\src\views\donate.vue          | Vue                |         12 |          0 |          3 |         15 |
| d:\VueProject\vue-manage-system-master\src\views\editor.vue          | Vue                |         34 |          0 |          4 |         38 |
| d:\VueProject\vue-manage-system-master\src\views\export.vue          | Vue                |         90 |          1 |          8 |         99 |
| d:\VueProject\vue-manage-system-master\src\views\form.vue            | Vue                |        151 |          3 |          3 |        157 |
| d:\VueProject\vue-manage-system-master\src\views\home.vue            | Vue                |         25 |          0 |          2 |         27 |
| d:\VueProject\vue-manage-system-master\src\views\icon.vue            | Vue                |        209 |          0 |          4 |        213 |
| d:\VueProject\vue-manage-system-master\src\views\import.vue          | Vue                |        108 |          2 |          9 |        119 |
| d:\VueProject\vue-manage-system-master\src\views\login.vue           | Vue                |        138 |         11 |         18 |        167 |
| d:\VueProject\vue-manage-system-master\src\views\markdown.vue        | Vue                |         19 |          0 |          3 |         22 |
| d:\VueProject\vue-manage-system-master\src\views\permission.vue      | Vue                |        123 |          4 |         11 |        138 |
| d:\VueProject\vue-manage-system-master\src\views\recommend.vue       | Vue                |        169 |        109 |         24 |        302 |
| d:\VueProject\vue-manage-system-master\src\views\search.vue          | Vue                |         52 |         60 |          6 |        118 |
| d:\VueProject\vue-manage-system-master\src\views\signup.vue          | Vue                |        163 |         14 |         21 |        198 |
| d:\VueProject\vue-manage-system-master\src\views\table.vue           | Vue                |        173 |          7 |         12 |        192 |
| d:\VueProject\vue-manage-system-master\src\views\upload.vue          | Vue                |         45 |          0 |          7 |         52 |
| d:\VueProject\vue-manage-system-master\src\views\user.vue            | Vue                |        178 |         53 |         26 |        257 |
| d:\VueProject\vue-manage-system-master\src\vite-env.d.ts             | TypeScript         |          7 |          1 |          2 |         10 |
| d:\VueProject\vue-manage-system-master\tsconfig.json                 | JSON with Comments |         18 |          0 |          1 |         19 |
| d:\VueProject\vue-manage-system-master\tsconfig.node.json            | JSON               |          9 |          0 |          1 |         10 |
| d:\VueProject\vue-manage-system-master\vite.config.ts                | TypeScript         |         32 |          0 |          1 |         33 |
| Total                                                                |                    |      5,112 |        376 |        352 |      5,840 |
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+